# Task_Management_System

./: README.md  pom.xml
src/main/java/com/task_management/operations_tm/: OperationsTmApplication.java
src/main/java/com/task_management/operations_tm/controller/: Controller.java  ControllerTest.java
src/main/java/com/task_management/operations_tm/model/: RestUser.java
src/main/java/com/task_management/operations_tm/security/: BasicSecurityApi.java
src/main/resources/: application.properties
src/test/java/com/task_management/operations_tm/: OperationsTmApplicationTests.java
