<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.task-management</groupId>
    <artifactId>operations-tm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>operations-tm</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    
    <!-- Project properties -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter for creating a RESTful API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test for unit and integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Starter for adding security to your application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Other potential dependencies you might need -->
        <!-- com.thinknew:rest-demo appears to be a custom library, ensure it's available in a public repo or add the custom repository -->
        <!-- If you are not using it, you can safely remove this dependency -->
        <dependency>
            <groupId>com.thinknew</groupId>
            <artifactId>rest-demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Optional: if you are using any database-related dependencies (e.g., Spring Data JPA or MongoDB), add them here -->
        <!-- Example for Spring Data JPA (If you decide to add persistence later) -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin to build the executable JAR and run Spring Boot application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
